<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AhCYYS" name="DownfallPlugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Alberto"
              cppLanguageStandard="20">
  <MAINGROUP id="waeduC" name="DownfallPlugin">
    <GROUP id="{A1DA6CA4-139B-F186-11C3-D64C53B3EB6F}" name="Assets">
      <FILE id="DQnZGg" name="test-ir.wav" compile="0" resource="1" file="../../../test-ir.wav"/>
    </GROUP>
    <GROUP id="{71E7600E-055C-CF59-C769-E04AE9D7483F}" name="Include">
      <FILE id="dKC0rr" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="ttdACv" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="UEsTA8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <GROUP id="{D3456CB4-B917-E3B1-0ACE-257C71D09048}" name="gui">
        <FILE id="YGDvnn" name="BypassButton.h" compile="0" resource="0" file="Source/BypassButton.h"/>
        <FILE id="eDCP7O" name="CabinetComponent.h" compile="0" resource="0"
              file="Source/CabinetComponent.h"/>
        <FILE id="d66P2P" name="AmpComponent.h" compile="0" resource="0" file="Source/AmpComponent.h"/>
        <FILE id="WQ7Dl8" name="EQComponent.h" compile="0" resource="0" file="Source/EQComponent.h"/>
        <FILE id="AZsarO" name="FXComponent.h" compile="0" resource="0" file="Source/FXComponent.h"/>
        <FILE id="XAil2L" name="MenuButton.h" compile="0" resource="0" file="Source/MenuButton.h"/>
        <FILE id="nmouk1" name="RotaryKnob.h" compile="0" resource="0" file="Source/RotaryKnob.h"/>
        <FILE id="i5mXUT" name="LevelMeter.h" compile="0" resource="0" file="Source/LevelMeter.h"/>
      </GROUP>
      <GROUP id="{816743BA-E13E-5200-54E7-0514D64788C6}" name="fx">
        <FILE id="QD2TTf" name="Diffuser.h" compile="0" resource="0" file="Source/Diffuser.h"/>
        <FILE id="nETDLj" name="Splitter.h" compile="0" resource="0" file="Source/Splitter.h"/>
        <FILE id="egCuaH" name="Reverb.h" compile="0" resource="0" file="Source/Reverb.h"/>
        <FILE id="CM60yX" name="Effect.h" compile="0" resource="0" file="Source/Effect.h"/>
      </GROUP>
      <GROUP id="{96110EF5-4BA3-15E1-2E37-C9670963FABC}" name="utils">
        <FILE id="Lyh7TZ" name="Measurement.h" compile="0" resource="0" file="Source/Measurement.h"/>
        <FILE id="nZPnjW" name="JsonSerializer.h" compile="0" resource="0"
              file="Source/JsonSerializer.h"/>
        <FILE id="x5hrUg" name="Constants.h" compile="0" resource="0" file="Source/Constants.h"/>
        <FILE id="kSGCtw" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
      </GROUP>
      <GROUP id="{ABD2EEFB-D83B-7C0D-5F14-E08598FBD6E1}" name="amp">
        <FILE id="YIZF8W" name="HighGain.h" compile="0" resource="0" file="Source/HighGain.h"/>
        <FILE id="e87VR3" name="PreAmp.h" compile="0" resource="0" file="Source/PreAmp.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{F8CB0AB7-C922-98DF-A4F1-2526B85D879F}" name="Source">
      <GROUP id="{FEAD97A4-DDE1-2A4F-181B-4AADE1D4905B}" name="amp">
        <FILE id="ri8M3t" name="HighGain.cpp" compile="1" resource="0" file="Source/HighGain.cpp"/>
        <FILE id="GQb8nM" name="PreAmp.cpp" compile="1" resource="0" file="Source/PreAmp.cpp"/>
      </GROUP>
      <GROUP id="{BDC1413D-48AC-8797-772A-D39E72212E71}" name="utils">
        <FILE id="aul6xG" name="JsonSerializer.cpp" compile="1" resource="0"
              file="Source/JsonSerializer.cpp"/>
      </GROUP>
      <GROUP id="{C26DA705-F92E-53EE-0520-8BDDC9864BC6}" name="fx">
        <FILE id="J0CFKC" name="Diffuser.cpp" compile="1" resource="0" file="Source/Diffuser.cpp"/>
        <FILE id="wIVviW" name="Splitter.cpp" compile="1" resource="0" file="Source/Splitter.cpp"/>
        <FILE id="hv23E0" name="Reverb.cpp" compile="1" resource="0" file="Source/Reverb.cpp"/>
        <FILE id="IvRY3h" name="Effect.cpp" compile="1" resource="0" file="Source/Effect.cpp"/>
      </GROUP>
      <GROUP id="{566B1249-2089-B329-130A-202BDAE1B0FB}" name="gui">
        <FILE id="P5i8Yd" name="BypassButton.cpp" compile="1" resource="0"
              file="Source/BypassButton.cpp"/>
        <FILE id="WYiiij" name="FXComponent.cpp" compile="1" resource="0" file="Source/FXComponent.cpp"/>
        <FILE id="M7HpnO" name="AmpComponent.cpp" compile="1" resource="0"
              file="Source/AmpComponent.cpp"/>
        <FILE id="rglNZ2" name="MenuButton.cpp" compile="1" resource="0" file="Source/MenuButton.cpp"/>
        <FILE id="MZoYGM" name="CabinetComponent.cpp" compile="1" resource="0"
              file="Source/CabinetComponent.cpp"/>
        <FILE id="q3QeE1" name="EQComponent.cpp" compile="1" resource="0" file="Source/EQComponent.cpp"/>
        <FILE id="Xv5w2i" name="RotaryKnob.cpp" compile="1" resource="0" file="Source/RotaryKnob.cpp"/>
        <FILE id="JIbcWg" name="LevelMeter.cpp" compile="1" resource="0" file="Source/LevelMeter.cpp"/>
      </GROUP>
      <FILE id="ioT0KD" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ATqlyS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DownfallPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DownfallPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
